<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cattle"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_cattle"/>
        <item
            android:id="@+id/nav_milk"
            android:icon="@drawable/ic_milk"
            android:title="@string/menu_milk" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_health"
            android:title="@string/menu_health" />
        <item
            android:id="@+id/nav_feeding"
            android:icon="@drawable/ic_feeding"
            android:title="@string/menu_feeding"/>
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="@string/menu_tasks"/>
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="@string/menu_reports"/>
    </group>
</menu>