<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/dry_matter_card_view"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:elevation="@dimen/card_elevation"
    tools:cardCornerRadius="@dimen/card_corner_radius"
    android:backgroundTint="@color/card_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

</androidx.cardview.widget.CardView>
